{
  "name": "miningos-wrk-minerpool-f2pool",
  "version": "0.0.6",
  "description": "F2Pool miner pool worker",
  "keywords": [
    "tether"
  ],
  "author": "Tether",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetherto/miningos-wrk-minerpool-f2pool.git"
  },
  "engine": {
    "node": ">=20.0"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run lint && npm run test:unit && npm run test:integration",
    "test:unit": "brittle tests/unit/*.js",
    "test:integration": "NODE_ENV=test brittle ./tests/integration/f2pool.test.js",
    "test:coverage": "brittle --coverage tests/{,**/}*.test.js"
  },
  "dependencies": {
    "@bitfinex/lib-js-util-base": "git+https://github.com/bitfinexcom/lib-js-util-base.git",
    "bfx-facs-http": "git+https://github.com/bitfinexcom/bfx-facs-http.git",
    "bfx-facs-scheduler": "git+https://github.com/bitfinexcom/bfx-facs-scheduler.git",
    "lib-js-util-base": "git+https://github.com/bitfinexcom/lib-js-util-base.git",
    "mingo": "6.5.6",
    "tether-wrk-base": "git+https://github.com/tetherto/tether-wrk-base.git"
  },
  "devDependencies": {
    "@fastify/secure-session": "7.3.0",
    "brittle": "3.16.3",
    "date-fns": "3.6.0",
    "fastify": "4.29.1",
    "miningos-mock-control-service": "git+https://github.com/tetherto/miningos-mock-control-service.git",
    "standard": "17.1.2"
  }
}
